# CRMGuru.TestTask

./: CRMGuru.TestTask.sln
CRMGuru.TestTask.ConsoleTest/: CRMGuru.TestTask.ConsoleTest.csproj  Program.cs  appsettings.json
CRMGuru.TestTask.DAL/: CRMGuru.TestTask.DAL.csproj
CRMGuru.TestTask.DAL.MSSQL/: CRMGuru.TestTask.DAL.MSSQL.csproj
CRMGuru.TestTask.DAL.MSSQL/Migrations/: 20210707201314_init.Designer.cs  20210707201314_init.cs  20210711033036_Init.Designer.cs  20210711033036_Init.cs  EFContextModelSnapshot.cs
CRMGuru.TestTask.DAL/Context/: EFContext.cs
CRMGuru.TestTask.DAL/Entities/: City.cs  CityEntity.cs  Country.cs  CountryEntity.cs  Region.cs  RegionEntity.cs
CRMGuru.TestTask.DAL/Entities/Interfaces/: IEntity.cs
CRMGuru.TestTask.DAL/Repositories/: EFRepositoty.cs
CRMGuru.TestTask.Implementations/: CRMGuru.TestTask.Implementations.csproj
CRMGuru.TestTask.Implementations/Profiles/: CountryProfile.cs
CRMGuru.TestTask.Implementations/Services/: AddCountryService.cs  LoadContryService.cs
CRMGuru.TestTask.Interfaces/Entities/: IEntity.cs
CRMGuru.TestTask.Interfaces/Models/: CityModel.cs  CountryModel.cs  RegionModel.cs  RestcountriesModel.cs
CRMGuru.TestTask.Interfaces/Repositories/: IDbRepository.cs  IWebRepository.cs
CRMGuru.TestTask.Interfaces/Repositories/Base/: IBaseRepositiry.cs
CRMGuru.TestTask.Interfaces/Services/: IAddCountryService.cs  ILoadContryService.cs
CRMGuru.TestTask.WPF/: App.xaml  App.xaml.cs  CRMGuru.TestTask.WPF.csproj  CRMGuruCountryTest.bak  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs  appsettings.json
CRMGuru.TestTask.WPF/ViewModels/: MainWindowViewModel.cs
CRMGuru.TestTask.WPF/ViewModels/Base/: ViewModel.cs
CRMGuru.TestTask.WPF/Views/Windows/: CurrentCountryApiWindow.xaml  CurrentCountryApiWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CRMGuru.TestTask.WebApiClient/: CRMGuru.TestTask.WebApiClient.csproj  WebRepository.cs
CRMGuru.TestTask.WebApiClient/Models/: RestcountriesModel.cs
CRMGuru.TestTaskConsole/: CRMGuru.TestTaskConsole.csproj  Program.cs
